spring.application.name=produtos

##Configurações banco de dados em memória (h2)
spring.datasource.url=jdbc:h2:mem:stoom
spring.datasource.username=stoom
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
